<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="teeworlds_srv_app.exe" version="1.0.0.0" publicKeyToken="8fc4b4f8ce664739" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="teeworlds_srv_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="teeworlds_srv_app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teeworlds_srv_app.exe" size="11264">
      <assemblyIdentity name="teeworlds_srv_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xRxGCVju36+LK1P0UYkaEylQT7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=zparta-ws\zparta" issuerKeyHash="0a4eb9be97912cd193b424c5609fa76fa8a430fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZmbEr/UQeL9jJn2bCIrTVR4A/rE=</DigestValue></Reference></SignedInfo><SignatureValue>EiGhW4PDyVP49Jj3z8Ck7Kq+6Z12AMqp77/71VZP1sMp/glqFAjI0HNUqJOomME0c7zS4g94Ez2OcE7ACUzHoKu8JOvXku+Goz0TouH1pgZJMPNBvFNDDefGgRZsp6iT9cjG9ZXru7ShrfZDWkQmFJFLS9It34a74ySFB4s5jTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sojFNFf1WANOR11utgwdRZ6DiQpxUjvt01yHIZGVj9TKm4g3hqskpMtjpXGc8IoC0jN7MU+QYMIAeklgO6BwD62PmI8SIEBbziNgvJeSA4S7jWSr6/NAOPO1YAKdaknAc6s64pOSWjp3ON0frV4/38vDFyrr99P2mGT85QVPOOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1fe001e55d38a089b7d2663bf7810f5afc46666" Description="" Url=""><as:assemblyIdentity name="teeworlds_srv_app.exe" version="1.0.0.0" publicKeyToken="8fc4b4f8ce664739" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zparta-ws\zparta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DVLLybz7vI3ttdCRdiTDzocHBKM=</DigestValue></Reference></SignedInfo><SignatureValue>J0ee+uqqjKSx/k6zMr6SNgdwO4dAj1jqI+SI/HHimk5W72Qf+Om4tNdeOHqe+Es+TB4rhb9ehyvlQg4llbi+TM+vt1JWFbrwy9CxflSvmU7k/1MuD2u5vG74uZ+7cqys2ljYIoGB1Xw91Q4sLInr/JZ+CswotbVJkcteRvuHcsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sojFNFf1WANOR11utgwdRZ6DiQpxUjvt01yHIZGVj9TKm4g3hqskpMtjpXGc8IoC0jN7MU+QYMIAeklgO6BwD62PmI8SIEBbziNgvJeSA4S7jWSr6/NAOPO1YAKdaknAc6s64pOSWjp3ON0frV4/38vDFyrr99P2mGT85QVPOOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFLnbAJSoZ7VGAGtR8pwx0TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAegBwAGEAcgB0AGEALQB3AHMAXAB6AHAAYQByAHQAYTAeFw0wODAzMjYwOTQyNDhaFw0wOTAzMjYxNTQyNDhaMCsxKTAnBgNVBAMeIAB6AHAAYQByAHQAYQAtAHcAcwBcAHoAcABhAHIAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyiMU0V/VYA05HXW62DB1FnoOJCnFSO+3TXIchkZWP1MqbiDeGqySky2OlcZzwigLSM3sxT5BgwgB6SWA7oHAPrY+YjxIgQFvOI2C8l5IDhLuNZKvr80A487VgAp1qScBzqzrik5JaOnc43R+tXj/fy8MXKuv30/aYZPzlBU845QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAwn+d0HR0ctxITJXJkENg6OcyAetQrqOmcujqgnLEPKxOgkiNNkyeRfeSCCfADCCr5NhVbmmEq1EI3mooeZpr8hTxH5A441mfCnYv8jmVgPAdrfeRQqv/J5+Yy7K7ASoyVdxNP3eFHw6tUgnvT732aLrMJWr427UHpF8EmwQw8E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>